# HelloFresh-UI

Documentation/: Execution_Document_API_UI_Automation.docx  Response For API Automation Project .txt  ~$ecution_Document_API_UI_Automation.docx
RestAssured/: .classpath  config.properties  pom.xml  testng.xml
RestAssured/src/APITest/: ExecutionClass.java  package-info.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/API Test/: Test.html  Test.xml  testng-failed.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-APITest.ExecutionClass.xml  TEST-APITest.getAllCountries.xml
RestAssured/test-output/old/: index.html
RestAssured/test-output/old/API Test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumWebDriver/: .classpath  README Assignment UI.docx  pom.xml  testng.xml  ~WRL0005.tmp
SeleniumWebDriver/src/com/webelements/: WebElements.java
SeleniumWebDriver/src/common/Config/: BaseConfiguration.java
SeleniumWebDriver/src/common/Resources/: log4j.properties
SeleniumWebDriver/src/common/UIAutomationTest/: ExecutionClass.java  GenerateRandom.java  WebTest.java  WebTestLogic.java
SeleniumWebDriver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumWebDriver/test-output/Automation Practice/: Log in Chrome.html  Log in Chrome.xml  Log in.html  Log in.xml  Sign Out Chrome.html  Sign Out Chrome.xml  Sign Out.html  Sign Out.xml  Sign Up Chrome.html  Sign Up Chrome.xml  Sign Up.html  Sign Up.xml  testng-failed.xml
SeleniumWebDriver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumWebDriver/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumWebDriver/test-output/Web Test/: Sign Up Chrome.html  Sign Up Chrome.xml  Sign Up Firefox.html  Sign Up Firefox.xml  Sign Up.html  Sign Up.xml  Sign Up1.html  Sign Up1.xml  Sign Up2.html  Sign Up2.xml  testng-failed.xml
SeleniumWebDriver/test-output/junitreports/: TEST-UIAutomationTest.AutomationPractice.xml  TEST-UIAutomationTest.SignIn.xml  TEST-common.UIAutomationTest.AutomationPractice.xml  TEST-common.UIAutomationTest.ExecutionClass.xml  TEST-common.UIAutomationTest.WebTest.xml
SeleniumWebDriver/test-output/old/: index.html
SeleniumWebDriver/test-output/old/Automation Practice/: Log in Chrome.properties  Sign Out.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumWebDriver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumWebDriver/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumWebDriver/test-output/old/Web Test/: Sign Up Firefox.properties  Sign Up1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
