#Base configuration
webdriver.base.url=http://automationpractice.com/index.php

# Firefox Web driver location
webdriver.gecko.driver = Drivers\\geckodriver-v0.21.0-win64\\geckodriver.exe

#Chrome Web driver location
webdriver.chrome.driver = Drivers\\chromedriver_win32\\chromedriver.exe
