# Data For Registration
firstname = Joe
lastname = Black
date = 1
months 1
year = 2000
company = Company
address1 = Test apartment 1, TestStreet No 1
address2 = Test apartment 2, TestStreet No 2
city = Colorado
state = California
zip = 90005
additional = Additional Test Details
expectedLoginText = Welcome to your account.
existingUserEmail = hf_challenge_123456@hf12345.com
existingUserPassword = 	12345678
orderConfirmationMessage = Your order on My Store is complete.
orderConfirmationHeading = ORDER CONFIRMATION